[gd_scene load_steps=3 format=3 uid="uid://mc01y4da71r1"]

[ext_resource type="Script" uid="uid://3xniisof7ics" path="res://Scenes/Gun/bullet.gd" id="1_4tjfw"]
[ext_resource type="Texture2D" uid="uid://01bbc85u2wu8" path="res://Assets/Gun/Bullet-box_1_Blue.png" id="1_5ogwn"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_4tjfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ogwn")
flip_h = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(4, 4)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
